export default {
  homeScreen: 'Home Screen',
  accountScreen: 'Account Screen',
  read: 'Read messages',
  unRead: 'Unread messages',
  home: 'Home',
  changeLanguage: 'Chang language',
  LoginScreen: {
    titlePage: 'Login Screen',
    titleContent: 'Login Agent',
    subContent: 'Please login with your agent account.',
    agentCodePlaceholder: 'Agent Code',
    userNamePlaceholder: 'Username',
    passwordPlaceholder: 'Password',
    rememberAccount: 'Remember Account',
    registerSuggest: 'No account? Please register ',
    here: 'here',
    login: 'Login',
  },
  BottomTab: {
    home: 'Home',
    account: 'Account',
    search: 'Search',
  },
  SearchScreen: {
    search: 'Search For Flights',
    oneWay: 'One Way',
    roundTrip: 'Round Trip',
    multiStage: 'Multi Stage',
    findDate: 'Find following date',
    findMonth: 'Find following month',
    choosePlaceStart: 'Choose Place Start',
    choosePlaceEnd: 'Choose Place End',
    startDate: 'Start Date',
    endDate: 'End Date',
    adults: 'Adults',
    childrens: 'Childrens',
    baby: 'Baby',
    over13: 'Over 13 years old',
    from2To12: 'From 2 to 12 years old',
    under2: 'Under 2 years old',
    confirm: 'Confirm',
    calculateAuto: 'Calculate Price Auto',
    calculateNormal: 'Calculate Price Manual',
    includePlaceStop: 'Include Place Stop',
    justGoAhead: 'Just Go Ahead',
  },
};
