export default {
  homeScreen: '未読 読んだ',
  accountScreen: '言語 んだ',
  read: '読んだ',
  unRead: '未読',
  home: '未読',
  changeLanguage: '言語を変更',
  LoginScreen: {
    titlePage: 'ログイン画面',
    titleContent: 'ログインエージェント',
    subContent: 'エージェントアカウントにアクセスしてください。',
    agentCodePlaceholder: 'エージェントコード',
    userNamePlaceholder: 'パスワード',
    passwordPlaceholder: 'アカウント名',
    rememberAccount: 'アカウントを覚えておいてください',
    registerSuggest: 'アカウントはありませんか？',
    here: 'ここに登録してください',
    login: 'ログイン',
  },
  BottomTab: {
    home: 'Home',
    account: 'Account',
    search: 'Search',
  },
  SearchScreen: {
    search: 'Search For Flights',
    oneWay: 'One Way',
    roundTrip: 'Round Trip',
    multiStage: 'Multi Stage',
    findDate: 'Tìm theo ngày',
    findMonth: 'Tìm theo tháng',
    choosePlaceStart: 'Choose Place Start',
    choosePlaceEnd: 'Choose Place End',
    startDate: 'Start Date',
    endDate: 'End Date',
    adults: 'Adults',
    childrens: 'Childrens',
    baby: 'Baby',
    over13: 'Over 13 years old',
    from2To12: 'From 2 to 12 years old',
    under2: 'Under 2 years old',
    confirm: 'Confirm',
  },
};
