export default {
  homeScreen: 'Trang chủ',
  accountScreen: ' Cá nhân',
  read: 'Tin nhắn đã đọc',
  unRead: 'Tin nhắn chưa đọc',
  home: 'Trang chủ',
  changeLanguage: 'Đổi ngôn ngữ',
  LoginScreen: {
    titlePage: 'Màn hình đăng nhập',
    titleContent: 'Đăng nhập đại lý',
    subContent: 'Vui lòng truy cập bằng tài khoản đại lý của bạn.',
    agentCodePlaceholder: 'Mã đại lý',
    userNamePlaceholder: 'Tên đăng nhập',
    passwordPlaceholder: 'Mật khẩu',
    rememberAccount: 'Ghi nhớ mật khẩu',
    registerSuggest: 'Chưa có tài khoản? Vui lòng đăng ký ',
    here: 'tại đây',
    login: 'Đăng nhập',
  },
  BottomTab: {
    home: 'Trang chủ',
    account: 'Tài khoản',
    search: 'Tìm kiếm',
  },
  SearchScreen: {
    search: 'Tìm kiếm chuyến bay',
    oneWay: 'Một chiều',
    roundTrip: 'Khứ hồi',
    multiStage: 'Đa chặng',
    findDate: 'Tìm theo ngày',
    findMonth: 'Tìm theo tháng',
    choosePlaceStart: 'Chọn điểm đi',
    choosePlaceEnd: 'Chọn điểm đến',
    startDate: 'Ngày đi',
    endDate: 'Ngày đến',
    adults: 'Người lớn',
    childrens: 'Trẻ em',
    baby: 'Trẻ sơ sinh',
    over13: 'Trên 13 tuổi',
    from2To12: 'Từ 2 - 12 tuổi',
    under2: 'Dưới 2 tuổi',
    confirm: 'Xác nhận',
    calculateAuto: 'Tính giá tự động',
    calculateNormal: 'Tính giá thủ công',
    includePlaceStop: 'Gồm điểm dừng',
    justGoAhead: 'Chỉ bay thẳng',
  },
};
